spring.application.name = SONGS-SERVICE
server.port = 8082
## Spring DATASOURCE : Clever-Cloud songsMS-songs database
spring.datasource.url = jdbc:postgresql://bqo5smmu7qqktmlljmbw-postgresql.services.clever-cloud.com:5432/bqo5smmu7qqktmlljmbw
spring.datasource.username = um00xpj2ub26gopexn8w
spring.datasource.password = stLcmvQSwEpjyy08YnJl
## HibernateProperties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true