# SongsMS

./: README.md  pom.xml
albums/: pom.xml
albums/src/main/java/songsms/albums/: Application.java  NotAuthorizedException.java  NotFoundException.java
albums/src/main/java/songsms/albums/controller/: AlbumsController.java
albums/src/main/java/songsms/albums/model/: Album.java
albums/src/main/java/songsms/albums/repository/: AlbumRepository.java
albums/src/main/java/songsms/albums/service/: AlbumService.java  IAlbumService.java
albums/src/main/resources/: application.properties
albums/src/test/java/songsms/albums/controller/: AlbumsControllerIntTest.java
auth/: pom.xml
auth/src/main/java/songsms/auth/: Application.java  NotAuthorizedException.java  NotFoundException.java
auth/src/main/java/songsms/auth/controller/: AuthController.java
auth/src/main/java/songsms/auth/model/: User.java
auth/src/main/java/songsms/auth/repository/: UserRepository.java
auth/src/main/java/songsms/auth/service/: IUserService.java  UserService.java
auth/src/main/resources/: application.properties  data.sql
auth/src/test/java/songsms/auth/controller/: AuthControllerIntTest.java
auth/src/test/resources/: data.sql  test.properties
docs/: presentation.pptx  sequence.txt
gateway/: pom.xml
gateway/src/main/java/songsms/gateway/: Application.java
gateway/src/main/resources/: Application.properties
registry/: pom.xml
registry/src/main/java/songsms/discovery/: Application.java
songs/: pom.xml
songs/src/main/java/songsms/songs/: Application.java  ForbiddenException.java  NotAuthorizedException.java  NotFoundException.java
songs/src/main/java/songsms/songs/controller/: PlaylistsController.java  SongsController.java
songs/src/main/java/songsms/songs/model/: Playlist.java  Song.java
songs/src/main/java/songsms/songs/repository/: PlaylistRepository.java  SongRepository.java
songs/src/main/java/songsms/songs/service/: IPlaylistService.java  ISongService.java  PlaylistService.java  SongService.java
songs/src/main/resources/: application.properties
songs/src/test/java/songsms/songs/controller/: PlaylistsControllerIntTest.java  SongsControllerIntTest.java
songs/src/test/resources/: data.sql
