<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">	 
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>htwb.ai.kbe.knepel</groupId>
	<artifactId>songsms</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>auth</module>
		<module>songs</module>
		<module>albums</module>
		<module>registry</module>
		<module>gateway</module>
	</modules>
	
</project>
