spring.application.name = AUTH-SERVICE
server.port = 8081
## Spring DATASOURCE : Clever-Cloud songsMS-users database
spring.datasource.url = jdbc:postgresql://bbt1hzbw34efhk452ytp-postgresql.services.clever-cloud.com:5432/bbt1hzbw34efhk452ytp
spring.datasource.username = u9nomyji1jipujgd9n8y
spring.datasource.password = uXLlQeBHudT3H6kZcZAx
spring.datasource.data = classpath:data.sql
spring.datasource.initialization-mode = always
## HibernateProperties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true