spring.application.name = ALBUMS-SERVICE
server.port = 8083
## Spring DATASOURCE : Clever-Cloud songsMS-albums database
spring.data.mongodb.host = bw6nblavybzv76n-mongodb.services.clever-cloud.com
spring.data.mongodb.port = 27017
spring.data.mongodb.database = bw6nblavybzv76n
spring.data.mongodb.username = u2gajx4ywpkxcwicwczn
spring.data.mongodb.password = nBfkGI4wxak43lwbpTpl